{
  "name": "my-vue3-ts-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@copilotkit/vue": "^1.63.1",
    "@langchain/core": "^1.2.9",
    "@langchain/openai": "^1.5.8",
    "ant-design-vue": "^4.2.6",
    "ant-design-x-vue": "^1.6.0",
    "langchain": "^1.5.10",
    "three": "^0.184.0",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.12.2",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  }
}
